BDEPEND=asm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare
DEPEND=!app-arch/p7zip
DESCRIPTION=A file archiver with a high compression ratio
EAPI=8
HOMEPAGE=https://7-zip.org
INHERIT=toolchain-funcs
IUSE=+asm rar static
KEYWORDS=~amd64
LICENSE=LGPL-2.1 BSD rar? ( unRAR )
RDEPEND=!app-arch/p7zip
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/project/sevenzip/7-Zip/23.01/7z2301-src.tar.xz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ccab5fcd1aa2ea12208088051ecf05d2
