DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2.2 >=net-misc/curl-3 sci-physics/bullet dev-games/ogre dev-games/ois media-libs/freeimage iconv? ( virtual/libiconv ) inotify? ( sys-fs/inotify-tools )
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server.
EAPI=6
HOMEPAGE=http://lipsofsuna.org/
IUSE=iconv inotify
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2.2 >=net-misc/curl-3 sci-physics/bullet dev-games/ogre dev-games/ois media-libs/freeimage iconv? ( virtual/libiconv ) inotify? ( sys-fs/inotify-tools )
SLOT=0
SRC_URI=mirror://sourceforge/lipsofsuna/0.8.0/lipsofsuna-0.8.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=4f26cca2a01d87a9445e1d27997648f9
