DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2.2 >=net-misc/curl-3 sci-physics/bullet dev-games/ogre dev-games/ois media-libs/freeimage iconv? ( virtual/libiconv ) inotify? ( sys-fs/inotify-tools )
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server.
EAPI=5
HOMEPAGE=http://lipsofsuna.org/
IUSE=iconv inotify
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2.2 >=net-misc/curl-3 sci-physics/bullet dev-games/ogre dev-games/ois media-libs/freeimage iconv? ( virtual/libiconv ) inotify? ( sys-fs/inotify-tools ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/lipsofsuna/0.8.0/lipsofsuna-0.8.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:python-any-r1 src_unpack:base src_prepare:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	user	906f3c8eb3a2350a4f1191a89baa3e46	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=1ea084093eddd4dbb8fea3bd0c7532d4
