DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2.2 >=net-misc/curl-3 sci-physics/bullet dev-games/ogre dev-games/ois media-libs/freeimage iconv? ( virtual/libiconv ) inotify? ( sys-fs/inotify-tools )
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server.
EAPI=6
HOMEPAGE=http://lipsofsuna.org/
IUSE=iconv inotify
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2.2 >=net-misc/curl-3 sci-physics/bullet dev-games/ogre dev-games/ois media-libs/freeimage iconv? ( virtual/libiconv ) inotify? ( sys-fs/inotify-tools )
SLOT=0
SRC_URI=mirror://sourceforge/lipsofsuna/0.8.0/lipsofsuna-0.8.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=4f26cca2a01d87a9445e1d27997648f9
