DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2.2 >=net-misc/curl-3 sci-physics/bullet dev-games/ogre dev-games/ois media-libs/freeimage iconv? ( virtual/libiconv ) inotify? ( sys-fs/inotify-tools )
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server.
EAPI=6
HOMEPAGE=http://lipsofsuna.org/
IUSE=iconv inotify
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2.2 >=net-misc/curl-3 sci-physics/bullet dev-games/ogre dev-games/ois media-libs/freeimage iconv? ( virtual/libiconv ) inotify? ( sys-fs/inotify-tools )
SLOT=0
SRC_URI=mirror://sourceforge/lipsofsuna/0.8.0/lipsofsuna-0.8.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=4f26cca2a01d87a9445e1d27997648f9
