DEFINED_PHASES=configure install postinst postrm pretend setup unpack
DESCRIPTION=Microsoft Teams Linux Client (Insiders Build)
EAPI=7
HOMEPAGE=https://teams.microsoft.com/
INHERIT=chromium-2 desktop unpacker xdg-utils
IUSE=system-ffmpeg system-mesa system-vulkan kernel_linux
KEYWORDS=-* ~amd64
LICENSE=ms-teams-pre
RDEPEND=!net-im/teams app-accessibility/at-spi2-atk app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbfile x11-libs/pango system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] ) system-mesa? ( media-libs/mesa[gles2] ) system-vulkan? ( media-libs/vulkan-loader )
RESTRICT=bindist mirror splitdebug test
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams-insiders/teams-insiders_1.4.00.26453_amd64.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	chromium-2	e1f861cb956ab20ffc32a1944eb99a78	desktop	c0d27bf73aa08ca05b663dbd31fbef28	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=d5641357beed1d252d8815c983c718da
