BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Cisco video conferencing and online meeting software
EAPI=8
HOMEPAGE=https://www.webex.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg rpm
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/alsa-lib >=app-accessibility/at-spi2-core-2.46.0 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXrandr x11-libs/libnotify app-crypt/libsecret dev-libs/wayland x11-libs/libxkbcommon sys-apps/lshw media-libs/libglvnd media-libs/mesa dev-libs/nss x11-libs/pango media-libs/libpulse virtual/libudev sys-power/upower x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm virtual/libcrypt
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://binaries.webex.com/WebexDesktop-CentOS-Official-Package/Webex.rpm -> webex-42.12.0.24485.rpm
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35
_md5_=378e679bf080411e035a5543313fa5a6
