DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=virtual/libgudev-165:= virtual/udev acl? ( virtual/acl ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) elogind? ( >=sys-auth/elogind-219 ) systemd? ( >=sys-apps/systemd-209 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 >=dev-util/gtk-doc-am-1.3 dev-util/intltool >=sys-kernel/linux-headers-3.1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/udisks
IUSE=acl debug cryptsetup elogind +gptfdisk +introspection selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 >=virtual/libgudev-165:= virtual/udev acl? ( virtual/acl ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) elogind? ( >=sys-auth/elogind-219 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject cryptsetup? ( sys-fs/cryptsetup[udev(+)] sys-fs/lvm2[udev(+)] ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 ) selinux? ( sec-policy/selinux-devicekit )
REQUIRED_USE=elogind? ( !systemd ) systemd? ( !elogind )
SLOT=2
SRC_URI=https://udisks.freedesktop.org/releases/udisks-2.1.8.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c1209fb886798edc3f7d8e88826fdcca
