DEFINED_PHASES=compile install
DEPEND=>=dev-cpp/pwxlib-0.9.0 >=media-libs/libsfml-2.5.1
DESCRIPTION=Build textures with bumpmaps using simplex noise.
EAPI=7
HOMEPAGE=https://prydeworx.com/makeSimplexTextures
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-cpp/pwxlib-0.9.0 >=media-libs/libsfml-2.5.1
SLOT=0
SRC_URI=https://github.com/Yamakuzure/makeSimplexTexture/archive/v0.9.0.tar.gz -> makeSimplexTexture-0.9.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=06dfab812dbc8ea5cf1f921265150f11
