BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=dev-cpp/pwxlib-0.9.0 >=media-libs/libsfml-2.5.1
DESCRIPTION=Build textures with bumpmaps using simplex noise.
EAPI=7
HOMEPAGE=https://prydeworx.com/makeSimplexTexture
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-cpp/pwxlib-0.9.0 >=media-libs/libsfml-2.5.1
SLOT=0
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=952b9a8f2c03c8fc52e72064ff9deca0
