BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=>=dev-cpp/pwxlib-0.9.0 >=media-libs/libsfml-2.5.1
DESCRIPTION=Build textures with bumpmaps using simplex noise.
EAPI=7
HOMEPAGE=https://prydeworx.com/makeSimplexTexture
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-cpp/pwxlib-0.9.0 >=media-libs/libsfml-2.5.1
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=952b9a8f2c03c8fc52e72064ff9deca0
