BDEPEND=>=dev-util/cmake-3.5 dev-cpp/cli11 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/ethash >=dev-cpp/libjson-rpc-cpp-1.0.0[http-client] dev-libs/boost dev-libs/jsoncpp dev-libs/openssl cuda? ( dev-util/nvidia-cuda-toolkit ) dbus? ( sys-apps/dbus ) opencl? ( virtual/opencl ) dbus? ( virtual/pkgconfig ) acct-user/ethminer
DESCRIPTION=Ethereum miner with CUDA and stratum support
EAPI=8
HOMEPAGE=https://github.com/ethereum-mining/ethminer
INHERIT=cmake flag-o-matic git-r3
IUSE=apicore binkern cpu cuda dbus debug +opencl verbose-debug +system-opencl
LICENSE=GPL-3+ LGPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/ethash >=dev-cpp/libjson-rpc-cpp-1.0.0[http-client] dev-libs/boost dev-libs/jsoncpp dev-libs/openssl cuda? ( dev-util/nvidia-cuda-toolkit ) dbus? ( sys-apps/dbus ) opencl? ( virtual/opencl )
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=d6a9fa26d1e339fea736203a9608b3d1
