BDEPEND=>=dev-util/cmake-3.5 dev-cpp/cli11 virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/ethash >=dev-cpp/libjson-rpc-cpp-1.0.0[http-client] dev-libs/boost dev-libs/jsoncpp dev-libs/openssl cuda? ( dev-util/nvidia-cuda-toolkit ) dbus? ( sys-apps/dbus ) opencl? ( virtual/opencl ) dbus? ( virtual/pkgconfig ) acct-user/ethminer
DESCRIPTION=Ethereum miner with CUDA and stratum support
EAPI=8
HOMEPAGE=https://github.com/ethereum-mining/ethminer
INHERIT=cmake flag-o-matic git-r3
IUSE=apicore binkern cpu cuda dbus debug +opencl verbose-debug +system-opencl
LICENSE=GPL-3+ LGPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/ethash >=dev-cpp/libjson-rpc-cpp-1.0.0[http-client] dev-libs/boost dev-libs/jsoncpp dev-libs/openssl cuda? ( dev-util/nvidia-cuda-toolkit ) dbus? ( sys-apps/dbus ) opencl? ( virtual/opencl )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=d6a9fa26d1e339fea736203a9608b3d1
