BDEPEND=>=dev-util/cmake-3.5 dev-cpp/cli11 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/ethash >=dev-cpp/libjson-rpc-cpp-1.0.0[http-client] dev-libs/boost dev-libs/jsoncpp dev-libs/openssl cuda? ( dev-util/nvidia-cuda-toolkit ) dbus? ( sys-apps/dbus ) opencl? ( virtual/opencl ) dbus? ( virtual/pkgconfig ) acct-user/ethminer
DESCRIPTION=Ethereum miner with CUDA and stratum support
EAPI=8
HOMEPAGE=https://github.com/ethereum-mining/ethminer
INHERIT=cmake flag-o-matic git-r3
IUSE=apicore binkern cpu cuda dbus debug +opencl verbose-debug +system-opencl
LICENSE=GPL-3+ LGPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/ethash >=dev-cpp/libjson-rpc-cpp-1.0.0[http-client] dev-libs/boost dev-libs/jsoncpp dev-libs/openssl cuda? ( dev-util/nvidia-cuda-toolkit ) dbus? ( sys-apps/dbus ) opencl? ( virtual/opencl )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d6a9fa26d1e339fea736203a9608b3d1
