BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/libevent-2.1.12 daemon? ( acct-group/gridcoin acct-user/gridcoin[boinc=] ) dev-libs/boost dev-libs/openssl-compat:1.1.1 dev-libs/libzip sys-libs/db:5.3[cxx] dbus? ( dev-qt/qtdbus:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtcharts:5 ) qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) boinc? ( sci-misc/boinc ) utils? ( net-p2p/bitcoin-cli dev-util/bitcoin-tx ) qt5? ( dev-qt/linguist-tools:5 )
DESCRIPTION=Gridcoin Proof-of-Stake based crypto-currency that rewards BOINC computation
EAPI=8
HOMEPAGE=https://gridcoin.us/
INHERIT=flag-o-matic systemd desktop
IUSE=dbus qt5 daemon +bench +boinc +ccache debug +harden +libraries pic +qrcode static test +upnp +utils systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/libevent-2.1.12 daemon? ( acct-group/gridcoin acct-user/gridcoin[boinc=] ) dev-libs/boost dev-libs/openssl-compat:1.1.1 dev-libs/libzip sys-libs/db:5.3[cxx] dbus? ( dev-qt/qtdbus:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtcharts:5 ) qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) boinc? ( sci-misc/boinc ) utils? ( net-p2p/bitcoin-cli dev-util/bitcoin-tx )
REQUIRED_USE=^^ ( daemon qt5 ) dbus? ( qt5 ) qrcode? ( qt5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gridcoin-community/Gridcoin-Research/archive/refs/tags/5.4.5.0.tar.gz -> gridcoin-5.4.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	systemd	c8b03e8df84486aa991d4396686e8942	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=104fc5b7b8af375c9e7d49b180bafa77
