BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/libevent-2.1.12 daemon? ( acct-group/gridcoin acct-user/gridcoin[boinc=] ) dev-libs/boost dev-libs/openssl-compat:1.1.1 dev-libs/libzip sys-libs/db:5.3[cxx] dbus? ( dev-qt/qtdbus:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtcharts:5 ) qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) boinc? ( sci-misc/boinc ) utils? ( >=net-p2p/bitcoin-core-27[cli] ) qt5? ( dev-qt/linguist-tools:5 )
DESCRIPTION=Gridcoin Proof-of-Stake based crypto-currency that rewards BOINC computation
EAPI=8
HOMEPAGE=https://gridcoin.us/
INHERIT=flag-o-matic systemd desktop
IUSE=dbus qt5 daemon +bench +boinc +ccache debug +harden +libraries pic +qrcode static test +upnp +utils systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/libevent-2.1.12 daemon? ( acct-group/gridcoin acct-user/gridcoin[boinc=] ) dev-libs/boost dev-libs/openssl-compat:1.1.1 dev-libs/libzip sys-libs/db:5.3[cxx] dbus? ( dev-qt/qtdbus:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtcharts:5 ) qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) boinc? ( sci-misc/boinc ) utils? ( >=net-p2p/bitcoin-core-27[cli] )
REQUIRED_USE=?? ( daemon qt5 ) dbus? ( qt5 ) qrcode? ( qt5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gridcoin-community/Gridcoin-Research/archive/refs/tags/5.4.8.0.tar.gz -> gridcoin-5.4.8.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	systemd	0f241b5c9f3758c3d3423df59a7f655a	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=0e0a06a7da7dfc0df632ddbb7908aa57
