BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl
DESCRIPTION=Oracle database driver for the DBI module
EAPI=7
HOMEPAGE=https://github.com/perl5-dbi/DBD-Oracle
INHERIT=perl-module git-r3
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=72088cb113c7d74d6392cd0f3e2fd37d
