DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Oracle database driver for the DBI module
EAPI=6
HOMEPAGE=https://github.com/pythian/DBD-Oracle
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl:=
SLOT=0
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	01e8c68d5a528bbcda4d3c60205983df	perl-module	863b35d127db98823d439f8d73c2d011
_md5_=fe774bdb796c4e82934cd1578471a4ff
