BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl
DESCRIPTION=Oracle database driver for the DBI module
EAPI=7
HOMEPAGE=https://github.com/perl5-dbi/DBD-Oracle
INHERIT=perl-module git-r3
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=72088cb113c7d74d6392cd0f3e2fd37d
