BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl
DESCRIPTION=Oracle database driver for the DBI module
EAPI=7
HOMEPAGE=https://metacpan.org/release/DBD-Oracle
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MJ/MJEVANS/DBD-Oracle-1.80.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=c1e5b4be56b47a55984fe19a3b35617d
