DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl:= >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Oracle database driver for the DBI module
EAPI=6
HOMEPAGE=https://github.com/pythian/DBD-Oracle
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl:=
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5
_md5_=fe774bdb796c4e82934cd1578471a4ff
