BDEPEND=dev-lang/perl >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl
DESCRIPTION=Oracle database driver for the DBI module
EAPI=7
HOMEPAGE=https://github.com/perl5-dbi/DBD-Oracle
INHERIT=perl-module git-r3
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PROPERTIES=live
RDEPEND=dev-perl/DBI dev-lang/perl dev-db/oracle-instantclient dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	ae176ff49e02bcbe576f6436b031c518	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=72088cb113c7d74d6392cd0f3e2fd37d
