BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libbsd sys-apps/kmod x11-libs/libX11 sys-apps/help2man virtual/pkgconfig
DESCRIPTION=Service providing elegant and stable means of managing Optimus graphics chipsets
EAPI=7
HOMEPAGE=http://bumblebee-project.org https://github.com/Bumblebee-Project/Bumblebee
INHERIT=autotools git-r3 multilib readme.gentoo-r1 systemd user
IUSE=+bbswitch video_cards_nouveau video_cards_nvidia
LICENSE=GPL-3
PDEPEND=|| ( x11-misc/primus x11-misc/virtualgl )
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libbsd sys-apps/kmod x11-libs/libX11 virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?] bbswitch? ( sys-power/bbswitch )
REQUIRED_USE=|| ( video_cards_nouveau video_cards_nvidia )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c
_md5_=1437f93ae6838ee06636a290344bc483
