BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=virtual/opengl
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=7
HOMEPAGE=https://github.com/amonakov/primus
INHERIT=multilib-build git-r3
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-misc/bumblebee[video_cards_nvidia] x11-drivers/nvidia-drivers[compat]
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	05f207909a804c9174bc39a00547d598	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3c5b2002721e9bebaf1c793557304476
