BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=virtual/opengl
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=7
HOMEPAGE=https://github.com/amonakov/primus
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-misc/bumblebee[video_cards_nvidia] x11-drivers/nvidia-drivers[compat]
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3c5b2002721e9bebaf1c793557304476
