BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=virtual/opengl
DESCRIPTION=Faster OpenGL offloading for Bumblebee
EAPI=7
HOMEPAGE=https://github.com/amonakov/primus
INHERIT=multilib-build git-r3
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-misc/bumblebee[video_cards_nvidia] x11-drivers/nvidia-drivers[compat]
SLOT=0
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib-build	c311a933538fe97b72600926696ea66f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=3c5b2002721e9bebaf1c793557304476
