# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/pwxlib:spinlocks - Use spinlocks instead of mutexes. Improves performance.
dev-cpp/pwxlib:yielding - Let spinlocks yield when they can not lock. Improves performance.
dev-tex/rtf2latex2e:unoconv - Use app-office/unoconv to convert EMF, WMF, and PICT images to PDF files
dev-util/codeblocks:contrib - Build additional contrib components
media-video/vlc:X - Enable support for e.g. fullscreen mode via X and the X C-language binding. It does not build a graphical interface
media-video/vlc:aom - Enable AV1 encoding/decoding support using media-libs/libaom
media-video/vlc:archive - Enable support for libarchive stream extractor
media-video/vlc:aribsub - Enable support for decoding ARIB STD-B24 subtitles
media-video/vlc:bluray - Enable libbluray for Blu-ray disc support
media-video/vlc:chromaprint - Enable libchromaprint for Chromaprint based audio fingerprinter support
media-video/vlc:chromecast - Enable experimental support for Google Chromecast
media-video/vlc:dav1d - Enable support for media-libs/dav1d AV1 decoder
media-video/vlc:dc1394 - Enable IIDC cameras support
media-video/vlc:directx - Enable Win32 DirectX, D3D11va and DxVA2 support
media-video/vlc:dvbpsi - Enable support for Mpeg-TS files (.ts, .m2ts, .mts) via media-libs/libdvbpsi
media-video/vlc:encode - Enable streaming-output support and videolan manager to control multiple streams from within one instance
media-video/vlc:faad - Enable AAC audio decoding library support via media-libs/faad2
media-video/vlc:fdk - Enable the Fraunhofer AAC codec library
media-video/vlc:fluidsynth - Enable Fluidsynth MIDI software synthesis (with external sound fonts)
media-video/vlc:gcrypt - Enable cryptography support via libgcrypt
media-video/vlc:gme - Enable support for media-libs/game-music-emu for playing various video game music formats
media-video/vlc:gstreamer - Enable GStreamer based decoding support (currently supports only video decoding)
media-video/vlc:kate - Adds support for Ogg Kate subtitles via libkate
media-video/vlc:kms - Enable kernel mode setting video output plugin via x11-libs/libdrm
media-video/vlc:libplacebo - Enable support for GPU accelerated video rendering with media-libs/libplacebo
media-video/vlc:libtar - Uses libtar instead of the built-in tar reader for reading custom skins
media-video/vlc:libtiger - Enable Ogg Kate subtitles rendering using libtiger
media-video/vlc:linsys - Enable support for Linux Linear Systems Ltd. SDI and HD-SDI input cards
media-video/vlc:live - Enable live555 streaming media support (client support for rtsp)
media-video/vlc:loudness - Enable loudness normalisation according to the EBU R128 standard using media-libs/libebur128
media-video/vlc:lua - Enable Lua scripting support, needed for including support for Jamendo (online music platform) and similar things
media-video/vlc:macosx-notifications - Enable Mac OS X notifications module (formerly growl)
media-video/vlc:matroska - Enable matroska support using reference libraries (fallback on other existing matroska support if disabled, i.e., matroska enabled FFmpeg)
media-video/vlc:mpeg - Add libmpeg2 support for mpeg-1 and mpeg-2 video streams
media-video/vlc:nfs - Enable support for nfs protocol via net-fs/libnfs
media-video/vlc:omxil - Enable OpenMAX Integration Layer codec module
media-video/vlc:optimisememory - Enable optimisation for memory rather than performance
media-video/vlc:projectm - Enable the projectM visualization plugin
media-video/vlc:run-as-root - Allows vlc to start for root. Don't enable this unless you have a very specific (e.g. embedded) need for it!
media-video/vlc:sdl-image - Enable sdl image video decoder (depends on sdl)
media-video/vlc:sftp - Enable libssh2 to support SFTP file transfer
media-video/vlc:shout - Enable libshout output
media-video/vlc:sid - Adds support for playing C64 SID files through media-libs/libsidplay:2
media-video/vlc:skins - Enable support for the skins2 interface
media-video/vlc:soxr - Enable SoX Resampler support via media-libs/soxr
media-video/vlc:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/vlc:tremor - Enable tremor, a fixed-point version of the Ogg Vorbis decoder
media-video/vlc:twolame - Enable twolame support (MPEG Audio Layer 2 encoder)
media-video/vlc:upnp - Enable support for the Intel SDK stack based UPnP discovery module instead of CyberLink
media-video/vlc:vpx - Enable the decoder(s) from the WebM VP8 / VP9 Codec SDK
media-video/vlc:x265 - Support X265 Encoder
media-video/vlc:zeroconf - Enable support for zero-configuration networking via avahi
media-video/vlc:zvbi - Enable support for teletext subtitles via the zvbi library
net-im/teams-insiders:system-ffmpeg - Use media-video/ffmpeg instead of the bundled lib. Might crash MS Teams!
net-im/teams-insiders:system-mesa - Use media-libs/mesa instead of the bundled EGL and GLESv2 libs. Might crash MS Teams!
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/megasync:api - Enable MEGA API support
net-misc/megasync:chat - Enable chat support
net-misc/megasync:curl - Enable cURL checks
net-misc/megasync:doc - Generate doxygen documentation
net-misc/megasync:dot - Generate graphics for doxygen documentation
net-misc/megasync:examples - Build example applications like 'megacmd'.
net-misc/megasync:inotify - Enable inotify support
net-misc/megasync:java - Build Java language bindings
net-misc/megasync:libmediainfo - Use media-libs/libmediainfo via media-libs/libzen to analyse media files (video, audio) and set file attributes on them to assist the web interface in playing them.
net-misc/megasync:libraw - Use media-libs/libraw for reading RAW files
net-misc/megasync:libressl - Use libressl instead of openssl
net-misc/megasync:libsodium - Use dev-libs/libsodium for cryptography
net-misc/megasync:libuv - Enable asynchronous I/O using libuv
net-misc/megasync:pcre - Enable support for libpcre
net-misc/megasync:php - Build PHP language bindings
net-misc/megasync:python - Build Python language bindings
net-misc/megasync:sync - Include sync subsystem
net-misc/megasync:tests - Build test applications
net-misc/megasync:threads - Enable multi-threading
net-misc/megasync:tools - Build the optional tools MEGACli and MEGASimplesync. Note: megacmd is now an 'example' application!
sys-auth/elogind:efi - Support rebooting into EFI firmware
sys-cluster/mpich:mpi-threads - Enable MPI_THREAD_MULTIPLE
sys-cluster/mpich:romio - Build the ROMIO MPI-IO component
x11-misc/bumblebee:bbswitch - Add dependency on sys-kernel/bbswitch for PM feature
