# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/teams-insiders:system-ffmpeg - Use media-video/ffmpeg instead of the bundled lib. Might crash MS Teams!
app-office/teams-insiders:system-mesa - Use media-libs/mesa instead of the bundled EGL and GLESv2 libs. Might crash MS Teams!
dev-cpp/pwxlib:spinlocks - Use spinlocks instead of mutexes. Improves performance.
dev-cpp/pwxlib:yielding - Let spinlocks yield when they can not lock. Improves performance.
dev-tex/rtf2latex2e:unoconv - Use app-office/unoconv to convert EMF, WMF, and PICT images to PDF files
dev-util/codeblocks:contrib - Build additional contrib components
gui-wm/kwinft:multimedia - Enable effect video button in desktop effects KCM
gui-wm/kwinft:tools - Build internal tools for performance analysis at runtime.
kde-plasma/libkscreen:kwinft - Enable support for gui-wm/kwinft via gui-libs/wrapland
kde-plasma/plasma-desktop:emoji - Build emojipicker applet using app-i18n/ibus and media-fonts/noto-emoji
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:kaccounts - Build the OpenDesktop integration plugin
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-meta:browser-integration - Enable integration with Chrome/Firefox with browser extensions
kde-plasma/plasma-meta:crypt - Pull in kde-plasma/plasma-vault for encrypted vaults integration
kde-plasma/plasma-meta:desktop-portal - Enable sys-apps/xdg-desktop-portal backend implementation for Plasma
kde-plasma/plasma-meta:discover - Pull in resources management GUI; a centralised GHNS alternative and optional sys-apps/fwupd frontend
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and system settings module for GTK+
kde-plasma/plasma-meta:kwallet - Enable support for KWallet auto-unlocking via kde-plasma/kwallet-pam
kde-plasma/plasma-meta:kwinft - Pull in gui-wm/kwinft instead of kde-plasma/kwin
kde-plasma/plasma-meta:legacy-systray - Add support for legacy applications using kde-plasma/xembed-sni-proxy
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:qrcode - Enable support for easy WiFi network sharing using QR codes with kde-plasma/plasma-nm
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and system settings module
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:smart - Pull in kde-plasma/plasma-disks for disk health monitoring
kde-plasma/plasma-meta:thunderbolt - Pull in kde-plasma/plasma-thunderbolt control center module
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:geolocation - Enables dataengine providing location information
kde-plasma/plasma-workspace:qalculate - Enable Qalculate runner using sci-libs/libqalculate
kde-plasma/plasma-workspace:qrcode - Enable support for creating QR codes from clipboard data using kde-frameworks/prison
kde-plasma/plasma-workspace:screencast - Enable screencast portal using media-video/pipewire
kde-plasma/plasma-workspace:telemetry - Enable User Feedback control module for kde-plasma/systemsettings
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/megasync:api - Enable MEGA API support
net-misc/megasync:chat - Enable chat support
net-misc/megasync:curl - Enable cURL checks
net-misc/megasync:doc - Generate doxygen documentation
net-misc/megasync:dot - Generate graphics for doxygen documentation
net-misc/megasync:examples - Build example applications like 'megacmd'.
net-misc/megasync:inotify - Enable inotify support
net-misc/megasync:java - Build Java language bindings
net-misc/megasync:libmediainfo - Use media-libs/libmediainfo via media-libs/libzen to analyse media files (video, audio) and set file attributes on them to assist the web interface in playing them.
net-misc/megasync:libraw - Use media-libs/libraw for reading RAW files
net-misc/megasync:libressl - Use libressl instead of openssl
net-misc/megasync:libsodium - Use dev-libs/libsodium for cryptography
net-misc/megasync:libuv - Enable asynchronous I/O using libuv
net-misc/megasync:pcre - Enable support for libpcre
net-misc/megasync:php - Build PHP language bindings
net-misc/megasync:python - Build Python language bindings
net-misc/megasync:sync - Include sync subsystem
net-misc/megasync:tests - Build test applications
net-misc/megasync:threads - Enable multi-threading
net-misc/megasync:tools - Build the optional tools MEGACli and MEGASimplesync. Note: megacmd is now an 'example' application!
sys-auth/elogind:efi - Support rebooting into EFI firmware
x11-misc/bumblebee:bbswitch - Add dependency on sys-kernel/bbswitch for PM feature
