# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-emulation/puae:X - Use the X Window System
app-emulation/puae:a2091 - Enable A2091 SCSI emulation
app-emulation/puae:alsa - Use ALSA library for sound
app-emulation/puae:amax - Enable AMAX support
app-emulation/puae:audio - Enable audio output (needs either alsa or sdl-sound USE flag)
app-emulation/puae:bsdsock - Enable bsdsocket.library emulation
app-emulation/puae:cd32 - Enable CD32 emulation
app-emulation/puae:cdtv - Enable CDTV emulation
app-emulation/puae:curses - Use ncurses library for graphics
app-emulation/puae:debugger - Enable internal debugger/monitor
app-emulation/puae:dga - X11 version: Use the DGA extension
app-emulation/puae:drvsnd - Enable Floppy Drive Sound Emulation
app-emulation/puae:enforcer - Enable ersatz Enforcer support
app-emulation/puae:fpu - Enable FPU emulation
app-emulation/puae:gayle - Enable GAYLE IDE emulation
app-emulation/puae:jit - Enable JIT compiler (x86 only)
app-emulation/puae:natmem - Enable JIT direct memory support (x86 only)
app-emulation/puae:ncr - Enable NCR SCSI emulation
app-emulation/puae:noflags - Enable noflags support in JIT (x86 only)
app-emulation/puae:profiling - Build a profiling (SLOW!) version
app-emulation/puae:save-state - Enable support for saving state snapshots
app-emulation/puae:scsi-device - Enable emulation of SCSI devices
app-emulation/puae:sdl - Use SDL library for low-level functions
app-emulation/puae:sdl-gfx - Use SDL library for graphics
app-emulation/puae:sdl-gl - Allow GL for 2D acceleration with SDL graphics
app-emulation/puae:sdl-sound - Use SDL library for sound
app-emulation/puae:threads - Enable thread support
app-emulation/puae:ui - Use a user interface if possible
app-emulation/puae:vidmode - X11 version: Use the XF86VidMode extension
app-emulation/puae:xarcade - Enable keymaps for X-Arcade joysticks
app-emulation/winetricks:gnome - Use gnome-extra/zenity to display the GUI
app-emulation/winetricks:kde - Use kde-base/kdialog to display the GUI
app-mobilephone/gnokii:ical - Enable support for dev-libs/libical
app-mobilephone/gnokii:irda - Enable infrared support
app-mobilephone/gnokii:sms - Enable SMS support (build smsd)
dev-games/cel:debug - Build debug versions of the libraries
dev-games/cel:python - Add Python bindings
dev-games/crystalspace:debug - Build debug versions of the libraries
dev-games/crystalspace:optimized - Build optimized versions of the libraries (default)
dev-games/crystalspace:profile - Build profiling versions of the libraries (slow)
dev-games/crystalspace:python - Add Python bindings
dev-games/gigi-fo:devil - Enable image loading via DevIL.
dev-games/gigi-fo:ogre - Enable OGRE support.
dev-games/gigi-fo:ois - Enable OIS support.
dev-util/eclipse-sdk:android - Use dev-util/android-sdk-update-manager for android based development
dev-util/eclipse-sdk:doc - Build documentation
dev-util/eclipse-sdk:source - Build source plugins
games-roguelike/tomenet:X - Enable libX11 display
games-roguelike/tomenet:Xaw3d - Enable Xaw3d display
games-strategy/freeorion:xml - Do all serialization using xml archives. Otherwise, binary archives will be used.
net-mail/davmail-bin:menu - Add an entry to the menu of your dektop environment
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
