# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/pwxlib:spinlocks - Use spinlocks instead of mutexes. Improves performance.
dev-cpp/pwxlib:yielding - Let spinlocks yield when they can not lock. Improves performance.
dev-games/cegui:devil - Build the DevIL based ImageCodec module
dev-games/cegui:freeimage - Build the FreeImage based ImageCodec module
dev-games/cegui:irrlicht - Enable the Irrlicht renderer
dev-games/cegui:ogre - Enable the OGRE renderer
dev-games/cegui:tinyxml - Enable the Tiny XML parser module
dev-games/cegui:xerces-c - Enable the Xerces-C++ XML parser module
dev-games/cegui:zip - Enable the Minizip resource provider
dev-tex/rtf2latex2e:unoconv - Use app-office/unoconv to convert EMF, WMF, and PICT images to PDF files
dev-util/codeblocks:contrib - Build additional contrib components
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/megasync:api - Enable MEGA API support
net-misc/megasync:chat - Enable chat support
net-misc/megasync:curl - Enable cURL checks
net-misc/megasync:doc - Generate doxygen documentation
net-misc/megasync:dot - Generate graphics for doxygen documentation
net-misc/megasync:examples - Build example applications like 'megacmd'.
net-misc/megasync:inotify - Enable inotify support
net-misc/megasync:java - Build Java language bindings
net-misc/megasync:libmediainfo - Use media-libs/libmediainfo via media-libs/libzen to analyse media files (video, audio) and set file attributes on them to assist the web interface in playing them.
net-misc/megasync:libraw - Use media-libs/libraw for reading RAW files
net-misc/megasync:libressl - Use libressl instead of openssl
net-misc/megasync:libsodium - Use dev-libs/libsodium for cryptography
net-misc/megasync:libuv - Enable asynchronous I/O using libuv
net-misc/megasync:pcre - Enable support for libpcre
net-misc/megasync:php - Build PHP language bindings
net-misc/megasync:python - Build Python language bindings
net-misc/megasync:sync - Include sync subsystem
net-misc/megasync:tests - Build test applications
net-misc/megasync:threads - Enable multi-threading
net-misc/megasync:tools - Build the optional tools MEGACli and MEGASimplesync. Note: megacmd is now an 'example' application!
sys-auth/elogind:efi - Support rebooting into EFI firmware
x11-misc/bumblebee:bbswitch - Add dependency on sys-kernel/bbswitch for PM feature
