# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-games/ogre:boost - enable boost support
dev-games/ogre:cg - NVIDIA toolkit plugin
dev-games/ogre:double-precision - more precise calculations at the expense of speed
dev-games/ogre:freeimage - support images via freeimage
dev-games/ogre:gl3plus - build OpenGL 3+ RenderSystem (EXPERIMENTAL)
dev-games/ogre:gles1 - build OpenGL ES 1.x RenderSystem
dev-games/ogre:gles2 - build OpenGL ES 2.x RenderSystem
dev-games/ogre:gles3 - add ES 3.0 support in the OpenGL ES 2.x RenderSystem (EXPERIMENTAL)
dev-games/ogre:ois - pull in Object-oriented Input System library for samples
dev-games/ogre:poco - when USE=threads, use poco for threading
dev-games/ogre:source - Install the examples sources
dev-games/ogre:tbb - when USE=threads, use tbb for threading
dev-games/ogre:tools - build+install helper tools
dev-games/ogre:zip - support zip archives
dev-tex/rtf2latex2e:unoconv - Use app-office/unoconv to convert EMF, WMF, and PICT images to PDF files
dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger.
dev-util/nvidia-cuda-toolkit:eclipse - Install the dev-util/eclipse-sdk plugins
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler.
media-libs/allegro:dumb - Enable media-libs/dumb module library support
media-libs/allegro:physfs - Enable physfs support
media-libs/allegro:vga - Enables the VGA graphics driver
net-mail/davmail-bin:menu - Add an entry to the menu of your dektop environment
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/teamviewer:system-wine - Use app-emulation/wine instead of bundled one.
x11-misc/bumblebee:bbswitch - Add dependency on sys-kernel/bbswitch for PM feature
x11-themes/qtcurve:gtk2 - Add support for gtk+2
x11-themes/qtcurve:kde - Enable KDE4 support. This adds a QtCurve configuration module to KDE's SystemSettings
x11-themes/qtcurve:plasma - Enable Plasma support. This adds a QtCurve configuration module to Plasma's SystemSettings
x11-themes/qtcurve:windeco - Enable window decoration for KWin
