# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

acct-user/ethminer:boinc - Add user to boinc group, too.
acct-user/gridcoin:boinc - Add user to boinc group, too.
app-arch/7-zip:asm - Enable use of dev-lang/jwasm.
app-arch/7-zip:rar - Enable RAR unpack capabilities.
media-libs/mlt:frei0r - Build the module for media-plugins/frei0r-plugins
media-libs/mlt:glaxnimate - Build Glaxnimate plugin
media-libs/mlt:opencv - Build motion tracking module using media-libs/opencv
media-libs/mlt:python - Build SWIG bindings for Python
media-libs/mlt:rtaudio - Builds rtaudio consumer for native audio support on multiple platforms
media-libs/mlt:rubberband - Enable audio pitch-shifting using media-libs/rubberband
media-libs/mlt:vidstab - Enabled video stabilization with media-libs/vidstab
media-plugins/frei0r-plugins:facedetect - Enables building of facedetect plugin, which depends on media-libs/opencv
media-plugins/frei0r-plugins:scale0tilt - Enables building of scale0tilt and vectorscope plugins, which depend on media-libs/gavl
media-sound/milkytracker:midi - Use media-libs/rtmidi for MIDI support
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-p2p/ethminer:apicore - Build with API server support
net-p2p/ethminer:binkern - Install AMD binary kernels
net-p2p/ethminer:cpu - Build with CPU mining (ONLY for development!)
net-p2p/ethminer:cuda - Build with CUDA mining
net-p2p/ethminer:opencl - Build with OpenCL mining
net-p2p/ethminer:system-opencl - Use system OpenCL
net-p2p/ethminer:verbose-debug - Log developer metrics
net-p2p/go-ethereum:devtools - Build Ethereum development tools (evm, abigen, puppeth, ...)
net-p2p/gridcoin:bench - Compile benchmarks
net-p2p/gridcoin:boinc - Enable research wallet functions for BOINC mining
net-p2p/gridcoin:ccache - Use ccache for building
net-p2p/gridcoin:daemon - Build research wallet daemon
net-p2p/gridcoin:dbus - Enable desktop notifications via DBus
net-p2p/gridcoin:debug - Use debug compiler flags and macros
net-p2p/gridcoin:harden - Attempt to harden the resulting executables
net-p2p/gridcoin:libraries - Build extra libraries
net-p2p/gridcoin:pic - Disable optimized assembly code that is not PIC friendly
net-p2p/gridcoin:qrcode - Enable generation of QR Codes for receiving payments with media-gfx/qrencode
net-p2p/gridcoin:qt5 - Build the Qt GUI
net-p2p/gridcoin:upnp - Enable Universal Plug and Play
net-p2p/gridcoin:utils - Build bitcoin-cli and bitcoin-tx utilities
sci-misc/boinc:cuda - Use nvidia cuda toolkit for speeding up computations. NOTE: works only for subset of nvidia graphic cards so make sure your card is supported before opening a bug about it.
sys-auth/elogind:efi - Support rebooting into EFI firmware
