# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

acct-user/ethminer:boinc - Add user to boinc group, too.
acct-user/gridcoin:boinc - Add user to boinc group, too.
dev-games/ogre:assimp - Use media-libs/assimp to import assets from 3D files
dev-games/ogre:boost - Enable boost support
dev-games/ogre:bullet - Use sci-physics/bullet for physics plugin
dev-games/ogre:cache - Enable GL state cache support
dev-games/ogre:cg - NVIDIA toolkit plugin
dev-games/ogre:deprecated - Build deprecated nodeless positioning of Lights and Cameras.
dev-games/ogre:double-precision - More precise calculations at the expense of speed
dev-games/ogre:egl - Use egl instead of glx
dev-games/ogre:freeimage - Support images via media-libs/freeimage
dev-games/ogre:gl3plus - Build OpenGL 3+ RenderSystem
dev-games/ogre:gles2 - Build OpenGL ES 2.x RenderSystem
dev-games/ogre:gles3 - Enable OpenGL ES 3.x Features
dev-games/ogre:json - Use dev-libs/rapidjson (needed by Hlms JSON materials)
dev-games/ogre:ois - Pull in Object-oriented Input System library dev-games/ois for samples
dev-games/ogre:poco - When USE=threads, use poco for threading
dev-games/ogre:resman-pedantic - Resource Manager PEDANTIC : require an explicit resource group. Case sensitive lookup. Some demos might not work with this setting. (default: case-insensitive + sensitive lookup in all groups)
dev-games/ogre:tbb - When USE=threads, use tbb for threading
dev-games/ogre:tools - Build and install AssimpConverter (assimp USE flag is enabled), MeshUpgrader, VRMLConverter and XMLConverter
media-plugins/frei0r-plugins:facedetect - Enables building of facedetect plugin, which depends on media-libs/opencv
media-plugins/frei0r-plugins:scale0tilt - Enables building of scale0tilt and vectorscope plugins, which depend on media-libs/gavl
media-sound/milkytracker:midi - Use media-libs/rtmidi for MIDI support
net-im/teams-insiders:swiftshader - Install SwiftShader OpenGL libaries.
net-im/teams-insiders:system-ffmpeg - Use media-video/ffmpeg instead of the bundled lib. Might crash MS Teams!
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-p2p/ethminer:apicore - Build with API server support
net-p2p/ethminer:binkern - Install AMD binary kernels
net-p2p/ethminer:cpu - Build with CPU mining (ONLY for development!)
net-p2p/ethminer:cuda - Build with CUDA mining
net-p2p/ethminer:opencl - Build with OpenCL mining
net-p2p/ethminer:system-opencl - Use system OpenCL
net-p2p/ethminer:verbose-debug - Log developer metrics
net-p2p/go-ethereum:devtools - Build Ethereum development tools (evm, abigen, puppeth, ...)
net-p2p/gridcoin:bench - Compile benchmarks
net-p2p/gridcoin:boinc - Enable research wallet functions for BOINC mining
net-p2p/gridcoin:ccache - Use ccache for building
net-p2p/gridcoin:daemon - Build research wallet daemon
net-p2p/gridcoin:dbus - Enable desktop notifications via DBus
net-p2p/gridcoin:debug - Use debug compiler flags and macros
net-p2p/gridcoin:harden - Attempt to harden the resulting executables
net-p2p/gridcoin:libraries - Build extra libraries
net-p2p/gridcoin:pic - Disable optimized assembly code that is not PIC friendly
net-p2p/gridcoin:qrcode - Enable generation of QR Codes for receiving payments with media-gfx/qrencode
net-p2p/gridcoin:qt5 - Build the Qt GUI
net-p2p/gridcoin:upnp - Enable Universal Plug and Play
net-p2p/gridcoin:utils - Build bitcoin-cli and bitcoin-tx utilities
sci-misc/boinc:cuda - Use nvidia cuda toolkit for speeding up computations. NOTE: works only for subset of nvidia graphic cards so make sure your card is supported before opening a bug about it.
sys-auth/elogind:efi - Support rebooting into EFI firmware
