# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

acct-user/gridcoin:boinc - Add user to boinc group, too.
media-libs/mlt:frei0r - Build the module for media-plugins/frei0r-plugins
media-libs/mlt:opencv - Build motion tracking module using media-libs/opencv
media-libs/mlt:python - Build SWIG bindings for Python
media-libs/mlt:rtaudio - Builds rtaudio consumer for native audio support on multiple platforms
media-libs/mlt:rubberband - Enable audio pitch-shifting using media-libs/rubberband
media-libs/mlt:vidstab - Enabled video stabilization with media-libs/vidstab
media-sound/milkytracker:midi - Use media-libs/rtmidi for MIDI support
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/icaclient:hdx - Install and enable hdx-realtime-media-engine plugin
net-misc/icaclient:usb - Allow connecting USB devices to virtual desktops
net-p2p/gridcoin:bench - Compile benchmarks
net-p2p/gridcoin:boinc - Enable research wallet functions for BOINC mining
net-p2p/gridcoin:ccache - Use ccache for building
net-p2p/gridcoin:daemon - Build research wallet daemon
net-p2p/gridcoin:dbus - Enable desktop notifications via DBus
net-p2p/gridcoin:debug - Use debug compiler flags and macros
net-p2p/gridcoin:harden - Attempt to harden the resulting executables
net-p2p/gridcoin:libraries - Build extra libraries
net-p2p/gridcoin:pic - Disable optimized assembly code that is not PIC friendly
net-p2p/gridcoin:qrcode - Enable generation of QR Codes for receiving payments with media-gfx/qrencode
net-p2p/gridcoin:qt5 - Build the Qt GUI
net-p2p/gridcoin:upnp - Enable Universal Plug and Play
net-p2p/gridcoin:utils - Build bitcoin-core with 'cli' USE flag
sys-auth/elogind:cgroup-hybrid - Use hybrid cgroup hierarchy (OpenRC's default) instead of unified.
sys-auth/elogind:efi - Support rebooting into EFI firmware
