# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-games/ogre:boost - enable boost support
dev-games/ogre:cg - NVIDIA toolkit plugin
dev-games/ogre:double-precision - more precise calculations at the expense of speed
dev-games/ogre:freeimage - support images via freeimage
dev-games/ogre:gl3plus - build OpenGL 3+ RenderSystem (EXPERIMENTAL)
dev-games/ogre:gles1 - build OpenGL ES 1.x RenderSystem
dev-games/ogre:gles2 - build OpenGL ES 2.x RenderSystem
dev-games/ogre:gles3 - add ES 3.0 support in the OpenGL ES 2.x RenderSystem (EXPERIMENTAL)
dev-games/ogre:ois - pull in Object-oriented Input System library for samples
dev-games/ogre:poco - when USE=threads, use poco for threading
dev-games/ogre:source - Install the examples sources
dev-games/ogre:tbb - when USE=threads, use tbb for threading
dev-games/ogre:tools - build+install helper tools
dev-games/ogre:zip - support zip archives
dev-tex/rtf2latex2e:unoconv - Use app-office/unoconv to convert EMF, WMF, and PICT images to PDF files
kde-plasma/powerdevil:elogind - Use sys-auth/elogind instead of sys-auth/consolekit for session tracking
kde-plasma/powerdevil:wireless - Enable wireless energy saving actions via kde-frameworks/bluez-qt and kde-frameworks/networkmanager-qt
lxqt-base/lxqt-meta:about - Install lxqt-base/lxqt-about
lxqt-base/lxqt-meta:admin - Install lxqt-base/lxqt-admin
lxqt-base/lxqt-meta:filemanager - Install x11-misc/pcmanfm-qt file manager
lxqt-base/lxqt-meta:icons - Install an icon theme
lxqt-base/lxqt-meta:lightdm - Install x11-misc/lightdm display manager
lxqt-base/lxqt-meta:lximage - Install media-gfx/lximage-qt image viewer
lxqt-base/lxqt-meta:minimal - Do not install x11-wm/openbox window manager
lxqt-base/lxqt-meta:oxygen - Prefer kde-frameworks/oxygen-icons (default)
lxqt-base/lxqt-meta:powermanagement - Install lxqt-base/lxqt-powermanagement package
lxqt-base/lxqt-meta:sddm - Install x11-misc/sddm display manager
lxqt-base/lxqt-meta:ssh-askpass - Install lxqt-base/lxqt-openssh-askpass user password prompt tool
lxqt-base/lxqt-meta:sudo - Install lxqt-base/lxqt-sudo
media-libs/allegro:dumb - Enable media-libs/dumb module library support
media-libs/allegro:physfs - Enable physfs support
media-libs/allegro:vga - Enables the VGA graphics driver
net-mail/davmail-bin:menu - Add an entry to the menu of your dektop environment
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/teamviewer:system-wine - Use app-emulation/wine instead of bundled one.
sys-apps/accountsservice:elogind - Use sys-auth/elogind instead of sys-auth/consolekit for session tracking
sys-apps/accountsservice:systemd - Use sys-apps/systemd instead of sys-auth/consolekit for session tracking
sys-auth/polkit:elogind - Use sys-auth/elogind instead of sys-auth/consolekit for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd instead of sys-auth/consolekit for session tracking
x11-misc/bumblebee:bbswitch - Add dependency on sys-kernel/bbswitch for PM feature
x11-themes/qtcurve:gtk2 - Add support for gtk+2
x11-themes/qtcurve:kde - Enable KDE4 support. This adds a QtCurve configuration module to KDE's SystemSettings
x11-themes/qtcurve:plasma - Enable Plasma support. This adds a QtCurve configuration module to Plasma's SystemSettings
x11-themes/qtcurve:windeco - Enable window decoration for KWin
