# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/teams:system-ffmpeg - Use media-video/ffmpeg instead of the bundled lib. Might crash MS Teams!
app-office/teams:system-mesa - Use media-libs/mesa instead of the bundled EGL and GLESv2 libs. Might crash MS Teams!
app-office/teams-insiders:system-ffmpeg - Use media-video/ffmpeg instead of the bundled lib. Might crash MS Teams!
app-office/teams-insiders:system-mesa - Use media-libs/mesa instead of the bundled EGL and GLESv2 libs. Might crash MS Teams!
dev-cpp/pwxlib:spinlocks - Use spinlocks instead of mutexes. Improves performance.
dev-cpp/pwxlib:yielding - Let spinlocks yield when they can not lock. Improves performance.
dev-db/sqldeveloper:sybase - Add support for the Sybase SQL Database Server
dev-games/cegui:devil - Build the DevIL based ImageCodec module
dev-games/cegui:freeimage - Build the FreeImage based ImageCodec module
dev-games/cegui:irrlicht - Enable the Irrlicht renderer
dev-games/cegui:ogre - Enable the OGRE renderer
dev-games/cegui:tinyxml - Enable the Tiny XML parser module
dev-games/cegui:xerces-c - Enable the Xerces-C++ XML parser module
dev-games/cegui:zip - Enable the Minizip resource provider
dev-games/ogre:boost - Enable boost support
dev-games/ogre:cache - Enable GL state cache support
dev-games/ogre:cg - NVIDIA toolkit plugin
dev-games/ogre:deprecated - Build deprecated component 'HLMS' and nodeless positioning of Lights and Cameras.
dev-games/ogre:double-precision - More precise calculations at the expense of speed
dev-games/ogre:egl - Use egl instead of glx
dev-games/ogre:fine-granularity - Enable fine light mask granularity. This impacts on performance and should not be enabled unless an application really needs it.
dev-games/ogre:freeimage - Support images via media-libs/freeimage
dev-games/ogre:gl3plus - Build OpenGL 3+ RenderSystem (EXPERIMENTAL)
dev-games/ogre:gles2 - Build OpenGL ES 2.x RenderSystem
dev-games/ogre:gles3 - Enable OpenGL ES 3.x Features
dev-games/ogre:json - Use dev-libs/rapidjson (needed by Hlms JSON materials)
dev-games/ogre:legacy-animations - Use the skeletal animation from 1.x. It's much slower, but the new system is still experimental.
dev-games/ogre:ois - Pull in Object-oriented Input System library dev-games/ois for samples
dev-games/ogre:poco - When USE=threads, use poco for threading
dev-games/ogre:resman-pedantic - Resource Manager PEDANTIC : require an explicit resource group. Case sensitive lookup. Some demos might not work with this setting. (default: case-insensitive + sensitive lookup in all groups)
dev-games/ogre:tbb - When USE=threads, use tbb for threading
dev-games/ogre:tools - Build and install MeshUpgrader, VRMLConverter and XMLConverter
dev-tex/rtf2latex2e:unoconv - Use app-office/unoconv to convert EMF, WMF, and PICT images to PDF files
dev-util/codeblocks:contrib - Build additional contrib components
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/megasync:api - Enable MEGA API support
net-misc/megasync:chat - Enable chat support
net-misc/megasync:curl - Enable cURL checks
net-misc/megasync:doc - Generate doxygen documentation
net-misc/megasync:dot - Generate graphics for doxygen documentation
net-misc/megasync:examples - Build example applications like 'megacmd'.
net-misc/megasync:inotify - Enable inotify support
net-misc/megasync:java - Build Java language bindings
net-misc/megasync:libmediainfo - Use media-libs/libmediainfo via media-libs/libzen to analyse media files (video, audio) and set file attributes on them to assist the web interface in playing them.
net-misc/megasync:libraw - Use media-libs/libraw for reading RAW files
net-misc/megasync:libressl - Use libressl instead of openssl
net-misc/megasync:libsodium - Use dev-libs/libsodium for cryptography
net-misc/megasync:libuv - Enable asynchronous I/O using libuv
net-misc/megasync:pcre - Enable support for libpcre
net-misc/megasync:php - Build PHP language bindings
net-misc/megasync:python - Build Python language bindings
net-misc/megasync:sync - Include sync subsystem
net-misc/megasync:tests - Build test applications
net-misc/megasync:threads - Enable multi-threading
net-misc/megasync:tools - Build the optional tools MEGACli and MEGASimplesync. Note: megacmd is now an 'example' application!
sys-auth/elogind:efi - Support rebooting into EFI firmware
x11-misc/bumblebee:bbswitch - Add dependency on sys-kernel/bbswitch for PM feature
