# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

acct-user/gridcoin:boinc - Add user to boinc group, too.
media-sound/milkytracker:midi - Use media-libs/rtmidi for MIDI support
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/icaclient:hdx - Install and enable hdx-realtime-media-engine plugin
net-misc/icaclient:selfservice - Install and enable the self-service component
net-misc/icaclient:usb - Allow connecting USB devices to virtual desktops
net-p2p/gridcoin:qrcode - Enable generation of QR Codes for receiving payments with media-gfx/qrencode
sys-auth/elogind:cgroup-hybrid - Use hybrid cgroup hierarchy (OpenRC's default) instead of unified.
sys-auth/elogind:efi - Support rebooting into EFI firmware
