# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/p7zip:rar - Enable support for non-free rar decoder
app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
app-emulation/wine:capi - Enable ISDN support via CAPI
app-emulation/wine:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine:opencl - Enable OpenCL support
app-emulation/wine:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine:pipelight - Apply unofficial Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine:prelink - Run prelink on DLLs during build -- do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine:s3tc - Pull in media-libs/libtxc_dxtn for DXTn texture compression, needed for many games
app-emulation/wine:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine:staging - Apply unofficial Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet
app-emulation/winetricks:gnome - Use gnome-extra/zenity to display the GUI
app-emulation/winetricks:kde - Use kde-base/kdialog to display the GUI
app-mobilephone/gnokii:ical - Enable support for dev-libs/libical
app-mobilephone/gnokii:irda - Enable infrared support
app-mobilephone/gnokii:sms - Enable SMS support (build smsd)
dev-games/cel:debug - Build debug versions of the libraries
dev-games/cel:python - Add Python bindings
dev-games/crystalspace:debug - Build debug versions of the libraries
dev-games/crystalspace:optimized - Build optimized versions of the libraries (default)
dev-games/crystalspace:profile - Build profiling versions of the libraries (slow)
dev-games/crystalspace:python - Add Python bindings
dev-games/gigi-fo:devil - Enable image loading via DevIL.
dev-games/gigi-fo:ogre - Enable OGRE support.
dev-games/gigi-fo:ois - Enable OIS support.
dev-games/ogre:boost - enable boost support
dev-games/ogre:cg - NVIDIA toolkit plugin
dev-games/ogre:double-precision - more precise calculations at the expense of speed
dev-games/ogre:freeimage - support images via freeimage
dev-games/ogre:gl3plus - build OpenGL 3+ RenderSystem (EXPERIMENTAL)
dev-games/ogre:gles1 - build OpenGL ES 1.x RenderSystem
dev-games/ogre:gles2 - build OpenGL ES 2.x RenderSystem
dev-games/ogre:gles3 - add ES 3.0 support in the OpenGL ES 2.x RenderSystem (EXPERIMENTAL)
dev-games/ogre:ois - pull in Object-oriented Input System library for samples
dev-games/ogre:poco - when USE=threads, use poco for threading
dev-games/ogre:source - Install the examples sources
dev-games/ogre:tbb - when USE=threads, use tbb for threading
dev-games/ogre:tools - build+install helper tools
dev-games/ogre:zip - support zip archives
dev-tex/rtf2latex2e:unoconv - Use app-office/unoconv to convert EMF, WMF, and PICT images to PDF files
dev-util/eclipse-sdk:android - Use dev-util/android-sdk-update-manager for android based development
dev-util/eclipse-sdk:doc - Build documentation
dev-util/eclipse-sdk:source - Build source plugins
dev-util/nvidia-cuda-toolkit:debugger - Installs the CUDA debugger.
dev-util/nvidia-cuda-toolkit:eclipse - Install the dev-util/eclipse-sdk plugins
dev-util/nvidia-cuda-toolkit:profiler - Installs the NVIDIA CUDA visual profiler.
games-roguelike/tomenet:X - Enable libX11 display
games-roguelike/tomenet:Xaw3d - Enable Xaw3d display
games-strategy/freeorion:xml - Do all serialization using xml archives. Otherwise, binary archives will be used.
kde-base/kdeplasma-addons:attica - Enable support for dev-libs/libattica
kde-base/kdeplasma-addons:desktopglobe - Enable Desktop Globe wallpaper using kde-base/marble
kde-base/kdeplasma-addons:fcitx - Use fcitx input method via app-i18n/fcitx
kde-base/kdeplasma-addons:ibus - Use ibus input method via app-i18n/ibus
kde-base/kdeplasma-addons:json - Enable JSON support via dev-libs/qjson
kde-base/kdeplasma-addons:oauth - Enable OAuth support via dev-libs/qoauth
kde-base/kdeplasma-addons:qalculate - Enable Qalculate runner using sci-libs/libqalculate
kde-base/kdeplasma-addons:qwt - Enable applets that use x11-libs/qwt:5.
kde-base/kdeplasma-addons:scim - Enable applets that use app-i18n/scim.
kde-base/plasma-workspace:json - Enable JSON support via dev-libs/qjson
kde-base/plasma-workspace:qalculate - Enable Qalculate runner using sci-libs/libqalculate
media-libs/allegro:dumb - Enable media-libs/dumb module library support
media-libs/allegro:physfs - Enable physfs support
media-libs/allegro:vga - Enables the VGA graphics driver
net-mail/davmail-bin:menu - Add an entry to the menu of your dektop environment
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-misc/teamviewer:system-wine - Use app-emulation/wine instead of bundled one.
sci-misc/boinc:cuda - Use nvidia cuda toolkit for speeding up computations. NOTE: works only for subset of nvidia graphic cards so make sure your card is supported before opening bug about it.
sci-misc/boinc:suid - setuid root /usr/bin/boincscr
sci-misc/boinc:xscreensaver - Install boincscr
x11-misc/bumblebee:bbswitch - Add dependency on sys-kernel/bbswitch for PM feature
