DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) Xaw3d? ( x11-libs/libXaw )
DESCRIPTION=A MMORPG based on the works of J.R.R. Tolkien
EAPI=2
HOMEPAGE=http://www.tomenet.net/
IUSE=X Xaw3d
KEYWORDS=x86 amd64
LICENSE=Moria
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) Xaw3d? ( x11-libs/libXaw ) games-misc/games-envd
SLOT=0
SRC_URI=http://angband.oook.cz/tomenet-nightly/tomenet-cvs-snapshot-100908.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=9d2f5dc546150e571508e1f915550e29
