# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.5

EAPI=6

MODULE_AUTHOR="PYTHIAN"
MODULE_VERSION="1.74"


inherit perl-module git-r3

DESCRIPTION="Oracle database driver for the DBI module"
HOMEPAGE="https://github.com/pythian/DBD-Oracle"
EGIT_REPO_URI="https://github.com/pythian/${PN}.git"
EGIT_BRANCH="master"


LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~x86 ~amd64 ~arm"
IUSE=""

DEPEND="dev-perl/DBI
	dev-lang/perl
	dev-db/oracle-instantclient"
RDEPEND="$DEPEND"
