DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=+handbook +kdepim semantic-desktop aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/attica-4.11.2:4[aqua=] kdepim? ( >=kde-base/drkonqi-4.11.2:4[aqua=] ) >=kde-base/kcmshell-4.11.2:4[aqua=] >=kde-base/kcontrol-4.11.2:4[aqua=] >=kde-base/kdebase-data-4.11.2:4[aqua=] >=kde-base/kdebase-desktoptheme-4.11.2:4[aqua=] >=kde-base/kdebase-kioslaves-4.11.2:4[aqua=] >=kde-base/kdebase-menu-4.11.2:4[aqua=] >=kde-base/kdebase-menu-icons-4.11.2:4[aqua=] >=kde-base/kdebugdialog-4.11.2:4[aqua=] >=kde-base/kdesu-4.11.2:4[aqua=] >=kde-base/kdontchangethehostname-4.11.2:4[aqua=] >=kde-base/keditfiletype-4.11.2:4[aqua=] >=kde-base/kfile-4.11.2:4[aqua=] >=kde-base/kglobalaccel-4.11.2:4[aqua=] >=kde-base/kiconfinder-4.11.2:4[aqua=] >=kde-base/kimgio-4.11.2:4[aqua=] >=kde-base/kioclient-4.11.2:4[aqua=] >=kde-base/kmimetypefinder-4.11.2:4[aqua=] >=kde-base/knetattach-4.11.2:4[aqua=] >=kde-base/knewstuff-4.11.2:4[aqua=] >=kde-base/kpasswdserver-4.11.2:4[aqua=] >=kde-base/kquitapp-4.11.2:4[aqua=] >=kde-base/kstart-4.11.2:4[aqua=] >=kde-base/ktimezoned-4.11.2:4[aqua=] >=kde-base/ktraderclient-4.11.2:4[aqua=] >=kde-base/kuiserver-4.11.2:4[aqua=] >=kde-base/kurifilter-plugins-4.11.2:4[aqua=] >=kde-base/kwallet-4.11.2:4[aqua=] >=kde-base/kwalletd-4.11.2:4[aqua=] >=kde-base/plasma-runtime-4.11.2:4[aqua=] >=kde-base/renamedlg-plugins-4.11.2:4[aqua=] >=kde-base/solid-runtime-4.11.2:4[aqua=] handbook? ( >=kde-base/khelpcenter-4.11.2:4[aqua=] ) semantic-desktop? ( >=kde-base/nepomuk-4.11.2:4[aqua=] )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	kde4-functions	f6f7b3906630fb197969f914b1ad454a	kde4-meta-pkg	97cd16869157d1165551fafffa23eedc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b61374342c49fde6e49bc5c34969aa3a
