DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Microsoft Teams Linux Client
EAPI=7
HOMEPAGE=https://teams.microsoft.com/
IUSE=gnome
KEYWORDS=amd64
LICENSE=GitHub
RDEPEND=app-accessibility/at-spi2-atk app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbfile x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://packages.microsoft.com/yumrepos/ms-teams/teams-1.3.00.958-1.x86_64.rpm
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	rpm	c1d552831d4ee9c7bb82c35545c264c8	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=cdf1ddd178d9ddefe2d50f05553fe492
