BDEPEND=system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] ) system-mesa? ( <media-libs/mesa-21.0[egl,gles2] )
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Microsoft Teams Linux Client (Insiders Build)
EAPI=7
HOMEPAGE=https://teams.microsoft.com/
IUSE=system-ffmpeg system-mesa
KEYWORDS=~amd64
LICENSE=GitHub
RDEPEND=!net-im/teams app-accessibility/at-spi2-atk app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbfile x11-libs/pango system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] ) system-mesa? ( <media-libs/mesa-21.0[egl,gles2] )
RESTRICT=primaryuri mirror strip
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams-insiders/teams-insiders_1.4.00.4855_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dfff3bf308ab3168276279f2665789fb
