DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Microsoft Teams Linux Client (Insiders Build)
EAPI=7
HOMEPAGE=https://teams.microsoft.com/
IUSE=chromium gnome mate
KEYWORDS=~amd64
LICENSE=GitHub
RDEPEND=!app-office/teams app-accessibility/at-spi2-atk app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss gnome-base/libgnome-keyring media-libs/alsa-lib media-libs/fontconfig net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbfile x11-libs/pango chromium? ( media-video/ffmpeg[chromium] )
RESTRICT=primaryuri mirror strip
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams-insiders/teams-insiders_1.3.00.16851_amd64.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5705fa071a1d4f465f0afccd638fec59
