BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6 dev-qt/qtcharts:6 >=media-libs/mlt-7.24.0[ffmpeg,frei0r,fftw(+),jack,opengl,qt6,sdl,xml] media-video/ffmpeg
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=8
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6 dev-qt/qtcharts:6 >=media-libs/mlt-7.24.0[ffmpeg,frei0r,fftw(+),jack,opengl,qt6,sdl,xml] media-video/ffmpeg virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v24.04.28.tar.gz -> shotcut-24.04.28.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=29e8ec7dc9631f9b0f01e2b9b7a3f06c
