BDEPEND=dev-qt/qttools:6[linguist] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,sql,vulkan,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6 dev-qt/qtwebsockets:6 >=media-libs/mlt-7.16.0-r100[ffmpeg,frei0r,fftw(+),jack,opengl,qt6,sdl,xml] x11-libs/libxkbcommon media-video/ffmpeg
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=8
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,sql,vulkan,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6 dev-qt/qtwebsockets:6 >=media-libs/mlt-7.16.0-r100[ffmpeg,frei0r,fftw(+),jack,opengl,qt6,sdl,xml] x11-libs/libxkbcommon media-video/ffmpeg virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/refs/tags/v23.07.09.tar.gz -> shotcut-23.07.09.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b7019732f32b22bb1cddf862d425fbba
