BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,sql,vulkan,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6[qml] dev-qt/qtwebsockets:6 >=media-libs/mlt-7.22.0[ffmpeg,frei0r,fftw(+),jack,opengl,qt6,sdl,xml] media-video/ffmpeg sci-libs/fftw x11-libs/libxkbcommon
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=8
HOMEPAGE=https://www.shotcut.org/ https://github.com/mltframework/shotcut/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,sql,vulkan,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtmultimedia:6[qml] dev-qt/qtwebsockets:6 >=media-libs/mlt-7.22.0[ffmpeg,frei0r,fftw(+),jack,opengl,qt6,sdl,xml] media-video/ffmpeg sci-libs/fftw x11-libs/libxkbcommon virtual/jack
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/refs/tags/v23.12.15.tar.gz -> shotcut-23.12.15.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=84ef8bf9e47e94379162c81563815c5d
