BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=|| ( >=virtual/jre-1.8:* >=virtual/jdk-1.8:* ) server? ( acct-user/davmail ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=8
HOMEPAGE=http://davmail.sourceforge.net/
INHERIT=desktop java-pkg-2
IUSE=server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=virtual/jre-1.8:* >=virtual/jdk-1.8:* ) server? ( acct-user/davmail ) >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/davmail/davmail-6.1.0-3423.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4
_md5_=cfc79170a7d9ad1923cf9353670bda6e
