BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=|| ( >=virtual/jre-1.8:* >=virtual/jdk-1.8:* ) server? ( acct-user/davmail ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=8
HOMEPAGE=http://davmail.sourceforge.net/
INHERIT=desktop java-pkg-2
IUSE=server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=virtual/jre-1.8:* >=virtual/jdk-1.8:* ) server? ( acct-user/davmail ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sourceforge.net/projects/davmail/files/davmail/6.3.0/davmail-6.3.0-3627.zip/download -> davmail-bin-6.3.0.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=76cbf2977f1413eb73dcb6f42c55a51a
