DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=kde-frameworks/kidletime-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kinit-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/plasma-5.60.0:5 >=dev-qt/qtwidgets-5.12.3:5 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:0 ) system-libgit2? ( dev-libs/libgit2 ) !system-libgit2? ( net-libs/http-parser ) x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.60.0:5 handbook? ( >=kde-frameworks/kdoctools-5.60.0:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=A backup scheduler for KDE's Plasma desktop
EAPI=6
HOMEPAGE=https://www.linux-apps.com/p/1127689
IUSE=libressl +system-libgit2 debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=kde-frameworks/kidletime-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kinit-5.60.0:5 >=kde-frameworks/kjobwidgets-5.60.0:5 >=kde-frameworks/plasma-5.60.0:5 >=dev-qt/qtwidgets-5.12.3:5 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:0 ) system-libgit2? ( dev-libs/libgit2 ) !system-libgit2? ( net-libs/http-parser ) app-backup/bup net-misc/rsync >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
SLOT=5
SRC_URI=https://github.com/spersson/Kup/archive/kup-0.7.0.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	kde5	4f2f402770db1a28789af98b041f5f4a	kde5-functions	8593b8fd9e43123f882a49d0079dc20e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=254ec8a69be0897fa03122a33547b289
