DEFINED_PHASES=compile install preinst prepare setup
DEPEND=tomcat7? ( dev-java/tomcat-servlet-api:3.0 ) !tomcat7? ( dev-java/tomcat-servlet-api:2.5 ) !www-servers/jetty:6 !www-servers/jetty-eclipse:6 !www-servers/jetty-eclipse-bin:6 >=dev-java/java-config-2.2.0
DESCRIPTION=Jetty Web Server; Java Servlet container
EAPI=2
HOMEPAGE=http://jetty.codehaus.org/
IUSE=anttasks client ldap ssl stats tomcat7 elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=tomcat7? ( dev-java/tomcat-servlet-api:3.0 ) !tomcat7? ( dev-java/tomcat-servlet-api:2.5 ) !www-servers/jetty:6 !www-servers/jetty-eclipse:6 !www-servers/jetty-eclipse-bin:6 anttasks? ( dev-java/ant ) >=dev-java/slf4j-api-1.3.1 >=dev-java/sun-javamail-1.4 >=dev-java/jta-1.0.1 >=java-virtuals/jaf-1.1 || ( virtual/jre:1.6 virtual/jre:1.7 ) >=dev-java/java-config-2.2.0
RESTRICT=mirror
SLOT=6
SRC_URI=http://dist.codehaus.org/jetty/jetty-6.1.26/jetty-6.1.26.zip anttasks? ( http://dist.codehaus.org/jetty/jetty-6.1.26/jetty-ant-6.1.26.jar )
_eclass_exported_funcs=pkg_preinst:- pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=265065f0d9a003d6bd3313c0c68e7567
