# Sven Eden <yamakuzure@gmx.net> (10 Nov 2016)
# Testing ebuilds for elogind integration
=gnome-base/gvfs-1.28.3-r2
=gnome-base/gvfs-1.30.2-r1
=kde-plasma/powerdevil-5.8.3-r4
=kde-plasma/powerdevil-5.8.4-r1
=sys-apps/accountsservice-0.6.42-r4
=sys-apps/accountsservice-0.6.43-r1
=sys-apps/dbus-1.10.12-r1
=sys-apps/dbus-1.10.14-r1
=sys-auth/elogind-219.12-r9
=sys-auth/pambase-20150213-r2
=sys-auth/polkit-0.113-r203
=sys-fs/udisks-2.1.7-r4
=sys-fs/udisks-2.1.8-r1
=sys-process/procps-3.3.12-r2
=x11-apps/xinit-1.3.4-r2
=x11-base/xorg-server-1.18.4-r1
=x11-misc/sddm-0.14.0-r3
