DEFINED_PHASES=configure install prepare test
DEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7:=[unicode?] ) selinux? ( sys-libs/libselinux ) elogind? ( >=sys-auth/elogind-219 ) systemd? ( >=sys-apps/systemd-209 ) ncurses? ( virtual/pkgconfig ) elogind? ( virtual/pkgconfig ) systemd? ( virtual/pkgconfig ) test? ( dev-util/dejagnu ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=standard informational utilities and process-handling tools
EAPI=6
HOMEPAGE=http://procps-ng.sourceforge.net/ https://gitlab.com/procps-ng/procps
IUSE=elogind +kill +ncurses modern-top nls selinux static-libs systemd test unicode
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.7-r7:=[unicode?] ) selinux? ( sys-libs/libselinux ) elogind? ( >=sys-auth/elogind-219 ) systemd? ( >=sys-apps/systemd-209 ) kill? ( !sys-apps/coreutils[kill] !sys-apps/util-linux[kill] ) !<sys-apps/sysvinit-2.88-r6
REQUIRED_USE=elogind? ( !systemd ) systemd? ( !elogind )
SLOT=0/5
SRC_URI=mirror://sourceforge/procps-ng/procps-ng-3.3.12.tar.xz https://gitlab.com/procps-ng/procps/commit/b2f49b105d23c833d733bf7dfb99cb98e4cae383.patch -> procps-3.3.11-remove_Unix98_output_limits.patch
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=5a2f594dd3e62d4fee1c5e011c1a1ba0
