BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/libsdl2[video] media-libs/openal sys-apps/util-linux gles2-only? ( media-libs/libsdl2[gles2] ) !gles2-only? ( media-libs/glew:0= media-libs/libsdl2[opengl] )
DESCRIPTION=Space exploration, trading & combat in the tradition of Terminal Velocity
EAPI=8
HOMEPAGE=https://endless-sky.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 prefix xdg
IUSE=gles2-only test
LICENSE=GPL-3+ CC-BY-2.0 CC-BY-3.0 CC-BY-4.0 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 public-domain
PROPERTIES=live
RDEPEND=media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libmad media-libs/libpng:= media-libs/libsdl2[video] media-libs/openal sys-apps/util-linux gles2-only? ( media-libs/libsdl2[gles2] ) !gles2-only? ( media-libs/glew:0= media-libs/libsdl2[opengl] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df911221842ad84ee3a02c43bf3f204c
