DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dev-games/gigi dev-games/gigi-fo[threads=,ogre,ois] >=dev-games/ogre-1.8.0[threads=] <dev-lang/python-3 >=dev-libs/boost-1.50[threads=] media-gfx/graphviz >=media-libs/freealut-1.1.0 >=media-libs/libogg-1.3.0 >=media-libs/libvorbis-1.3.2 >=media-libs/openal-1.14 >=sci-physics/bullet-2.77 media-libs/libpng:1.2 media-libs/freetype:2 >=sys-libs/zlib-1.2.5 sys-devel/libtool dev-util/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=FreeOrion is a free and open source clone of Master Of Orion
EAPI=3
HOMEPAGE=http://www.freeorion.org
IUSE=cg debug threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-3.0
RDEPEND=!dev-games/gigi dev-games/gigi-fo[threads=,ogre,ois] >=dev-games/ogre-1.8.0[threads=] <dev-lang/python-3 >=dev-libs/boost-1.50[threads=] media-gfx/graphviz >=media-libs/freealut-1.1.0 >=media-libs/libogg-1.3.0 >=media-libs/libvorbis-1.3.2 >=media-libs/openal-1.14 >=sci-physics/bullet-2.77 media-libs/libpng:1.2 media-libs/freetype:2 >=sys-libs/zlib-1.2.5 games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=471352336c5c9e1616514a22decdc976
