DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
DESCRIPTION=Frontier: Elite 2 with OpenGL support
EAPI=2
HOMEPAGE=http://tom.noflag.org.uk/glfrontier.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg games-misc/games-envd
SLOT=0
SRC_URI=http://tom.noflag.org.uk/glfrontier/frontvm3-20060623.tar.bz2 http://tom.noflag.org.uk/misc/frontvm-audio-20060222.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=34b9dca81ee79668e8d8c2c4ec37e5be
