DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
DESCRIPTION=Frontier: Elite 2 with OpenGL support
EAPI=7
HOMEPAGE=http://tom.noflag.org.uk/glfrontier.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
SLOT=0
SRC_URI=http://tom.noflag.org.uk/glfrontier/frontvm3-20060623.tar.bz2 http://tom.noflag.org.uk/misc/frontvm-audio-20060222.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=0ff752512da997faee0cd51820f05789
