DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
DESCRIPTION=Frontier: Elite 2 with OpenGL support
EAPI=6
HOMEPAGE=http://tom.noflag.org.uk/glfrontier.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
SLOT=0
SRC_URI=http://tom.noflag.org.uk/glfrontier/frontvm3-20060623.tar.bz2 http://tom.noflag.org.uk/misc/frontvm-audio-20060222.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b7398b192c79abb85eb994afa9c15157
