DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
DESCRIPTION=Frontier: Elite 2 with OpenGL support
EAPI=6
HOMEPAGE=http://tom.noflag.org.uk/glfrontier.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
SLOT=0
SRC_URI=http://tom.noflag.org.uk/glfrontier/frontvm3-20060623.tar.bz2 http://tom.noflag.org.uk/misc/frontvm-audio-20060222.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b7398b192c79abb85eb994afa9c15157
