DEFINED_PHASES=compile install
DEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
DESCRIPTION=Frontier: Elite 2 with OpenGL support
EAPI=7
HOMEPAGE=https://www.frontierastro.co.uk/Hires/hiresfe2.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
SLOT=0
SRC_URI=https://prydeworx.com/glfrontier/frontvm3-20060623.tar.bz2 https://prydeworx.com/glfrontier/frontvm-audio-20060222.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8
_md5_=cef990436fa6ad917b2260c4b09cd2b9
