DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:0 >=dev-libs/boost-1.48 media-libs/glew media-libs/libpng:0 media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib[minizip] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A game similar to Settlers 2
EAPI=6
HOMEPAGE=http://www.widelands.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/lua:0 >=dev-libs/boost-1.48 media-libs/glew media-libs/libpng:0 media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib[minizip]
SLOT=0
SRC_URI=https://launchpad.net/widelands/build19/build19/+download/widelands-build19-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=31b10e3b1bc18651d40d9d6f20a8b4f0
