DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:0 >=dev-libs/boost-1.48 media-libs/glew media-libs/libpng:0 media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib[minizip] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A game similar to Settlers 2
EAPI=6
HOMEPAGE=http://www.widelands.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/lua:0 >=dev-libs/boost-1.48 media-libs/glew media-libs/libpng:0 media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-net media-libs/sdl2-ttf sys-libs/zlib[minizip]
SLOT=0
SRC_URI=https://launchpad.net/widelands/build19/build19/+download/widelands-build19-src.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=31b10e3b1bc18651d40d9d6f20a8b4f0
